{
  "name": "molgian-bureau",
  "version": "1.0.0",
  "description": "Molgian Bureau Discord bot",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "commands:register": "tsx src/discord/registerCommandsCli.ts"
  },
  "keywords": [],
  "author": "Molgian Bureau",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "luxon": "^3.7.2",
    "node-cron": "^4.2.1",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
